TACHE(
  id_tache,
  id_utilisateur_createur,
  titre_tache,
  description_tache,
  date_creation_tache,
  actif,
  tache_systeme,
  id_priorite_tache
)

-------------------------------------------------------------------------------------------------

create table tache (
  id_tache bigint generated always as identity primary key,
  id_utilisateur_createur bigint not null,
  titre_tache varchar(90) not null,
  description_tache text,
  date_creation_tache timestamp not null default now(),
  actif boolean not null default true,
  tache_systeme boolean not null default false,
  id_priorite_tache bigint

  constraint fk_tache_utilisateur_createur
    foreign key (id_utilisateur_createur)
    references utilisateur(id_utilisateur)

  constraint fk_tache_priorite_tache
    foreign key (id_priorite_tache)
    references priorite_tache(id_priorite_tache);
);

-------------------------------------------------------------------------------------------------